{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ManagerTest",
            "request": "launch",
            "mainClass": "corejavavolume1.inheritance.ManagerTest"
        }
    ]
}