{
    "name": "hello-ws",
    "version": "1.0.0",
    "description": "Hello Koa 2 example with async",
    "main": "app.js",
    "scripts": {
        "test": "mocha "
    },
    "keywords": [
        "koa",
        "async"
    ],
    "author": "lifei",
    "repository": {
        "type": "git",
        "url": "https://github.com/hefrankeleyn/learning-area.git"
    },
    "dependencies": {
        "ws": "^7.4.6"
    },
    "devDependencies": {}
}
