{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ResourceTest",
            "request": "launch",
            "mainClass": "ResourceTest"
        }
    ]
}